html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  color: #333333;
  font-weight: 400;
}

.logo {
  background: url("../img/logo-mp.svg") 50% no-repeat;
  width: 180px;
  height: 40px;
  background-size: 100% auto;
}
li.nav-item {
  padding: 0 0.6em;
}
a.nav-link {
  font-size: 18px;
}
.socialmenu {
  width: 30px;
  opacity: 0.7;
}

.hero {
  background-image: url("../img/background-moval-print.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

.hero-services-graphic-design {
  background-image: url("../img/service-graphic-design.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero-services-graphic-design h1,
.hero-services-printing h1,
.hero-services-sings h1,
.hero-services-marketing h1 {
  color: aliceblue;
  font-size: 52px;
}
.hero-services-printing {
  background-image: url("../img/service-printing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero-services-sings {
  background-image: url("../img/service-sings.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero-services-marketing {
  background-image: url("../img/service-marketing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero h2 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
}

.blackshadow {
  color: #ffffff;
  text-shadow: #333333 1px 1px 2px;
}
.hero h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
}

.hero p {
  font-size: 17px;
  width: 70%;
  letter-spacing: 2px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .tree {
    margin-top: 0;
    margin-left: 0;
  }
  .hero h2 span {
    margin-left: 0;
    margin-top: 0;
  }
}

@media (max-width: 400px) {
  .hero h2 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 1.5rem;
    margin-top: -70;
  }

  .hero h3 {
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: -80px;
  }
  .hero p {
    font-size: 16px;
    width: 90%;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 20px;
  }
}

hr {
  width: 80%;
  border: 1px solid #333333;
  margin-bottom: 2em;
}

.somos h3 {
  font-size: 24px;
  font-weight: 600;
}
.somos p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6rem;
}
.somos span {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
}
section {
  margin-bottom: 4em;
}
.advertisement {
  background-image: url("../img/recursonaranja.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #ff7227;
  color: #ffffff;
}
.advertisement h3 {
  font-size: 24px;
  font-weight: 600;
  padding: 1em 0;
}
.advertisement p {
  font-size: 17px;
  font-weight: 400;
  padding: 1em 0;
}

.btn-home {
  background-color: #ffffff;
  color: #333333;
  border-radius: 16px;
}
.btn-home:hover {
  background-color: #333333;
  color: #ffffff;
}
.btn-hometwo {
  color: #ffffff;
  background-color: #ff7022;
  border-radius: 16px;
}
footer {
  background-color: #1d1d1b;
  color: #ffffff;
  padding-top: 2em;
}

.card h5 {
  font-size: 24px;
  text-align: center;
  color: #333333;
  font-weight: 500;
}
.card-footer {
  background-color: #ffffff;
}
.hero-service {
  background-image: url(../img/naranja.png);
  background-repeat: no-repeat;
  padding: 2em;
  background-position: center;
  color: #ffffff;
  font-weight: 200;
  background-size: cover;
}
.hero-service h3 {
  font-size: 30px;
}
.hero-service p {
  font-size: 20px;
}
.digital-marketing li {
  list-style: none;
  font-size: 20px;
  font-weight: 200;
}
.graphic-design p,
.printing p,
.signs p,
.digital-marketing p {
  font-size: 20px;
  font-weight: 200;
}
.graphic-design h3,
.printing h3,
.signs h3,
.digital-marketing h3 {
  font-weight: 200;
  font-size: 30px;
}
button.navbar-toggler {
  margin: 0 auto;
}
@media (max-width: 767px) {
  footer button {
    margin-top: 0.8rem !important;
  }
  .digital-marketing .btn-hometwo {
    margin-bottom: 2em;
  }
}
footer {
  margin-top: 0;
}
.contactus h4 {
  font-weight: 600;
  font-size: 20px;
}
.contactus h3 {
  font-size: 24px;
  font-weight: 600;
}

.navbar {
  background-color: #ffffff;
}
.services .btn-home {
  border: 1px solid #333333;
}

.ancla:before {
  display: block;
  content: " ";
  margin-top: -95px;
  height: 95px;
  visibility: hidden;
}
.modal-content {
  background-image: url("../img/bg-modal.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  border: 2px solid #ff7022;
}
.modal-content h5 {
  font-size: 30px;
}
.modal-header {
  border-bottom: 0;
}
.close {
  color: #ffffff;
}
