<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="./assets/img/logo-mp.svg" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/index.css">

  <title>Moval Print</title>
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="100">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
      <div class="container">
        <a class="navbar-brand logo" href="./"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Sevices
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="graphic-design.html">Design</a>
                <a class="dropdown-item" href="printing.html">Printing</a>
                <a class="dropdown-item" href="signs.html">Signs</a>
                <a class="dropdown-item" href="marketing.html">Marketing</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="socialmenu" src="./assets/img/Facebook_white.png"
                  alt="facebook"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="socialmenu" src="./assets/img/Instagram_white.png"
                  alt="instagram"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero">

    <div class="container ">
      <div class="row align-items: center">
        <div class="col-12 col-md-8">
          <div>
            <div class="col align-self-start">
              <h2 class="blackshadow ">We Are Creative People!</h2>
            </div>
          </div>
          <div>
            <div class="col align-self-center">
              <h2><span>All for your adverising needs!</span></h2>
            </div>
          </div>
          <div>
            <div class="col align-self-end tree">
              <h3>Print to Impress</h3>
              <p>Print advertising coupled with a web page
                and social media marketing has a
                great impact on marketing strategies,
                together they average up to 80% success.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 text-right d-none d-md-block">
          <img class="img-fluid imgperson" src="./assets/img/hero-person.png" alt="Moval Print">
        </div>
      </div>
    </div>
  </section>

  <section class="somos ancla " id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 text-center mb-4">
          <h3>About Us</h3>
        </div>
        <div class="col-12 col-md-6"> <img class="img-fluid" src="./assets/img/somos.jpg" alt=""> </div>
        <div class="col-12 col-md-6 text-center">
          <h3>Our Creativity Has Reached You!</h3>
          <p>We creatively design and print <br>
            all your advertising ideas, <br>
            we communicate the correct message <br>
            that captivate your customers.
          </p>
          <p><span>Imagine, Design then Print...</span></p>
          <div class="row justify-content-center mb-4">
            <div class="col-2"><img class="socialmenu" src="./assets/img/Facebook_white.png" alt="Facebook"></div>
            <div class="col-2"><img class="socialmenu" src="./assets/img/Instagram_white.png" alt="Instagram"> </div>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-hometwo container-fluid" data-toggle="modal"
            data-target="#modalHello">Hello</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="modalHello" tabindex="-1" aria-labelledby="modalHelloLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalHelloLabel">ABOUT US</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            We are a Graphic Design, Printing, Sign & Digital Marketing Service Agency. <br><br>

            At Moval Print We Are Creative People. We have provided our professional services in a personalized way
            since 2010 <br><br>

            Customers trust our services and products that keep them returning to us every time that they need us and do
            not
            hesitate to recommend us. <br><br>

            At Moval Print we are committed to providing quality Graphic Design, Printing, Signs, and Digital Marketing,
            based on
            professional service standards. <br><br>

            Our creativity is the brand that distinguishes us as your best option. <br><br>

            Your Success Is Our Greatest Motivation.
          </p>
          <p class="text-center"><img class="img-fluid" src="./assets/img/logo-mp.svg" alt="movalprint" width="300px">
          </p>
        </div>
      </div>
    </div>
  </div>

  <section class="advertisement">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-7 ">
          <h3> Advertise Then Exist</h3>
          <p>The print is here to stay. <br><br> Print media continues to be an important and powerful tool <br>
            for all businesses to communicate and connect with consummers.
          </p>
          <p> Correct strategies for print and digital advertising <br> can get you more customers than you can imagine.
          </p>
          <p class="text-center"><button type="button" class="btn btn-home mb-4">Free Consultation Here
            </button></p>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card text-center">
            <img src="./assets/img/service-graphic-design-small.jpg" class="card-img-top" alt="Graphic Design">
            <div class="card-body">
              <h5 class="card-title">Graphic Design</h5>
            </div>
            <div class="card-footer ">
              <a href="graphic-design.html" class="btn btn-home container-fluid">View more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">

          <div class="card text-center">
            <img src="./assets/img/service-printing-small.jpg" class="card-img-top" alt="Printing">
            <div class="card-body">
              <h5 class="card-title">Printing</h5>
            </div>
            <div class="card-footer ">
              <a href="printing.html" class="btn btn-home container-fluid">View more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">

          <div class="card text-center">
            <img src="./assets/img/service-sings-small.jpg" class="card-img-top" alt="Sings">
            <div class="card-body">
              <h5 class="card-title">Sings</h5>
            </div>
            <div class="card-footer ">
              <a href="sings.html" class="btn btn-home container-fluid">View more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">

          <div class="card text-center">
            <img src="./assets/img/service-marketing-small.jpg" class="card-img-top" alt="Marketing">
            <div class="card-body">
              <h5 class="card-title">Marketing</h5>
            </div>
            <div class="card-footer ">
              <a href="marketing.html" class="btn btn-home container-fluid">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contactus ancla " id="contact">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-12 text-center">
          <h3>Contact Us</h3>
        </div>
        <div class="col-12 col-md-6 mt-4">
          <form class="mb-4">
            <div class="form-group">
              <input type="text" class="form-control" id="nombre" placeholder="Contact Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="nombre" placeholder="Company Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="nombre" placeholder="Email Address">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" id="nombre" placeholder="Telephone Number">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="mensaje"
                placeholder="Hello, I am interested in your services, I would like to make an appointment! "
                rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-hometwo container-fluid">Send</button>
          </form>
        </div>

        <div class="col-12 col-md-6 align-items-center text-center">
          <h4 class="mb-4">(951) 577 9230</h4>
          <h4 class="mb-4">hello@movalprint.com</h4>

          <div class="row  justify-content-center">
            <div class="col-2"><img class="socialmenu" src="./assets/img/Facebook_white.png" alt=" Facebook"></div>
            <div class="col-2"><img class="socialmenu" src="./assets/img/Instagram_white.png" alt="Instagram"></div>
            <div class="col-2"><img class="socialmenu" src="./assets/img/WhatsApp_white.png" alt="WhatsApp"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-7">
          <h6>
            <p class="text-center">Would you like to receive Marketing Tips, Social Networks and much more?
              <b>SUBSCRIBE!</b>
            </p>
          </h6>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-8">
          <form>
            <div class="row">
              <div class="col-12 col-md-6">
                <input type="email" class="form-control form-control-sm" id="email" placeholder="Email Address">
              </div>
              <div class="col-12 col-md-6">
                <button type="submit" class="btn btn-hometwo container-fluid btn-sm">I want to subscribe!</button>
              </div>
            </div>
          </form>
          <p class="mt-4 text-center">© Copyright - 2021 Moval Print - All Rights Reserved</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>