<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="./assets/img/logo-mp.svg" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/index.css">

  <title>Moval Print - Marketing</title>
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="70">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
      <div class="container">
        <a class="navbar-brand logo" href="./"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Sevices
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="graphic-design.html">Design</a>
                <a class="dropdown-item" href="printing.html">Printing</a>
                <a class="dropdown-item" href="signs.html">Signs</a>
                <a class="dropdown-item" href="marketing.html">Marketing</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="socialmenu" src="./assets/img/Facebook_white.png"
                  alt="facebook"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="socialmenu" src="./assets/img/Instagram_white.png"
                  alt="instagram"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero-services-marketing">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light">Marketing</h1>
          <p><button type="button" class="btn btn-hometwo ">View PDF</button> </p>
        </div>
      </div>
    </div>
  </section>

  <section class="digital-marketing" id="marketing">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <h3 class="mb-4">Digital Marketing</h3>
          <p>
            Print advertising coupled with any digital online
            medium has a great impact on marketing strategies,
            together they average up to 80% success.
          </p>

          <ul>
            <li>Web Pages</li>
            <li>Social Media Advertising</li>
            <li>SEO / SEM</li>
            <li>Community Service</li>
            <li>Branding</li>
            <li>& much more!</li>
          </ul>
          <button class="btn btn-hometwo">More Info Here</button>
        </div>
        <div class="col-12 col-md-6 ">
          <img class="img-fluid" src="./assets/img/seo-training-in-laxmi-nagar.jpg" alt="Digital Marketing ">
        </div>
      </div>

    </div>
    </div>
  </section>

  <section class="hero-service">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 ml-auto text-center">
          <h3 class="">Let's Be Partners...</h3>
          <p>We are your other half, let's make a whole together.
            <br>
            Your success is our greatest motivation.
          </p>
          <h3 class="">All for your adverising needs!</h3>
        </div>
      </div>
    </div>
  </section>


  <section class="contactus" id="contact">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-12 text-center">
          <h3>Contact Us</h3>
        </div>
        <div class="col-12 col-md-6 mt-4">
          <form class="mb-4">
            <div class="form-group">
              <input type="text" class="form-control" id="nombre" placeholder="Contact Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="nombre" placeholder="Company Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="nombre" placeholder="Email Address">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" id="nombre" placeholder="Telephone Number">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="mensaje"
                placeholder="Hello, I am interested in your services, I would like to make an appointment! "
                rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-hometwo container-fluid">Send</button>
          </form>
        </div>

        <div class="col-12 col-md-6 align-items-center text-center">
          <h4 class="mb-4">(951) 577 9230</h4>
          <h4 class="mb-4">hello@movalprint.com</h4>

          <div class="row  justify-content-center">
            <div class="col-2"><img class="socialmenu" src="./assets/img/Facebook_white.png" alt=" Facebook"></div>
            <div class="col-2"><img class="socialmenu" src="./assets/img/Instagram_white.png" alt="Instagram"></div>
            <div class="col-2"><img class="socialmenu" src="./assets/img/WhatsApp_white.png" alt="WhatsApp"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-7">
          <h6>
            <p class="text-center">Would you like to receive Marketing Tips, Social Networks and much more?
              <b>SUBSCRIBE!</b>
            </p>
          </h6>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-8">
          <form>
            <div class="row">
              <div class="col-12 col-md-6">
                <input type="email" class="form-control form-control-sm" id="email" placeholder="Email Address">
              </div>
              <div class="col-12 col-md-6">
                <button type="submit" class="btn btn-hometwo container-fluid btn-sm">I want to subscribe!</button>
              </div>
            </div>
          </form>
          <p class="mt-4 text-center">© Copyright - 2021 Moval Print - All Rights Reserved</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>