<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/index.css">

  <title>Moval Print Services</title>
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="70">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand logo" href="./"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#print">Printing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signs">Signs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#marketing">Marketing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="socialmenu" src="./assets/img/Facebook_white.png"
                  alt="facebook"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="socialmenu" src="./assets/img/Instagram_white.png"
                  alt="instagram"></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="hero-service">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 ml-auto text-center">
          <h3 class="">Let's Be Partners...</h3>
          <p>We are your other half, let's make a whole together.
            <br>
            Your success is our greatest motivation.
          </p>
          <h3 class="">All for your adverising needs!</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="graphic-design" id="design">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6"> <img class="img-fluid" src="./assets/img/comment-creer-un-logo-FiverrGuides.jpg"
            alt="Graphic Design"> </div>
        <div class="col-12 col-md-6 text-center">
          <h3 class="mb-4">Graphic Design</h3>
          <p>
            Let our experts design your success.
          </p>
          <p>Persuade with eye-catching logos and graphic designs.
          </p>
          <p>We bring ideas to life and effectively showcase what
            you want the audicne to know about your business,
            products, or services .
          </p>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="printing" id="print">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 text-center">
          <h3 class="mb-4">Printing</h3>
          <p>
            Let our experts design your success.
          </p>
          <p>We print a large variety of products.
          </p>
          <p>Business Cards, Flyers, Magnets, Banners, Yard Signs
            Restaurant Menus, Flags, Brochures, Stickers, Lables,
            & much more!
          </p>
          <p>All your advertising needs.</p>
          <p>Offset Printing / Digital Printing / Large Format Printing.
          </p>
          <p>Complete Product List Here</p>
        </div>
        <div class="col-12 col-md-6 text-center">
          <img class="img-fluid" src="./assets/img/folletos.jpg" alt="Printing">
        </div>
      </div>

    </div>
    </div>
  </section>
  <hr>
  <section class="signs" id="signs">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6"> <img class="img-fluid" src="./assets/img/channel-letter-sign.jpg" alt="Signs ">
        </div>
        <div class="col-12 col-md-6 text-center">
          <h3 class="mb-4">Signs</h3>
          <p>
            Outdoor signs promote and attract the attentiong
            of new customers very effectively.
          </p>
          <p>Approximately 76% of a buisiness’s clientele is attracted
            by Signs, Banners, Promotional flags, Yard Signs,
            Window Lettering and Graphics, among other
            types of signs.
          </p>
          <p>Channel Letters & Foam Letters Available!
          </p>
        </div>
      </div>

    </div>
    </div>
  </section>
  <hr>
  <section class="digital-marketing" id="marketing">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 text-center">
          <h3 class="mb-4">Digital Marketing</h3>
          <p>
            Print advertising coupled with any digital online
            medium has a great impact on marketing strategies,
            together they average up to 80% success.
          </p>
          <p>Persuade with eye-catching logos and graphic designs.
          </p>
          <p>We bring ideas to life and effectively showcase what
            you want the audicne to know about your business,
            products, or services .
          </p>
          <ul>
            <li>Web Pages</li>
            <li>Social Media Advertsing</li>
            <li>SEO / SEM</li>
            <li>Community Service</li>
            <li>Branding</li>
            <li>& much more!</li>
          </ul>
          <button class="btn btn-hometwo">More Info Here</button>
        </div>
        <div class="col-12 col-md-6 ">
          <img class="img-fluid" src="./assets/img/seo-training-in-laxmi-nagar.jpg" alt="Digital Marketing ">
        </div>
      </div>

    </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-7">
          <h6>
            <p class="text-center">Would you like to receive Marketing Tips, Social Networks and much more?
              <b>SUBSCRIBE!</b>
            </p>
          </h6>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-8">
          <form>
            <div class="row">
              <div class="col-12 col-md-6">
                <input type="email" class="form-control form-control-sm" id="email" placeholder="yourmail@domain.com">
              </div>
              <div class="col-12 col-md-6">
                <button type="submit" class="btn btn-hometwo container-fluid btn-sm">I want to subscribe!</button>
              </div>
            </div>
          </form>
          <p class="mt-4 text-center">© Copyright - 2021 Moval Print - All Rights Reserved</p>
        </div>
        <!-- <div class="col-8">
            <form action="">
              <div class="row align-items-center">
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm" id="nombre" placeholder="Jhon Pérez">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control form-control-sm" id="nombre"
                      placeholder="yourmail@domine.com">
                  </div>
                </div>
                <div class="col-6">
                  <button type="submit" class="btn btn-hometwo container-fluid">I want to subscribe!</button>
                </div>
  
              </div>
            </form>
          </div> -->
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>